common/src/main/resources/assets/exposure/lang/en_us.json (before)
{
  "tooltip.exposure.hold_for_details": "§8Hold [§7Shift§8] for Details",

  "block.exposure.lightroom": "Lightroom",

  "item.exposure.camera": "Camera",
  "item.exposure.camera.sneak_to_open_tooltip": "Use while sneaking to configure",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Cannot disassemble the camera while shutter is open.",
  "item.exposure.black_and_white_film": "Black and White Film",
  "item.exposure.color_film": "Color Film",
  "item.exposure.album": "Photo Album",
  "item.exposure.signed_album": "Signed Photo Album",
  "item.exposure.album.tooltip.photos_count": "§7Photos: %s",

  "item.exposure.developed_black_and_white_film": "Developed Black and White Film",
  "item.exposure.developed_color_film": "Developed Color Film",
  "item.exposure.developed_film.tooltip.frame_count": "Frames: %s",

  "item.exposure.photograph": "Photograph",
  "item.exposure.aged_photograph": "Aged Photograph",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copy of original",
  "item.exposure.photograph.generation.2": "Copy of a copy",
  "item.exposure.photograph.generation.3": "Tattered",
  "item.exposure.photograph.message.no_data": "The paper is clean. No trace of an image is found on it, even if it had one at some point.",
  "item.exposure.photograph.tooltip.details.copy": "Copied by crafting with:",
  "item.exposure.photograph.photographer_tooltip": "Taken by: %s",
  "item.exposure.stacked_photographs": "Stacked Photographs",

  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Size: %smm",
  "item.exposure.film_roll.tooltip.developing_step": "Developing: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Developed by crafting with:",

  "entity.exposure.photograph": "Photograph",

  "gui.exposure.previous_page": "Previous Page",
  "gui.exposure.next_page": "Next Page",

  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: drop as item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Dropped: [§r%s§7]",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copy exposure ID",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copied to clipboard",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copy texture path",

  "gui.exposure.composition_guide.none": "None",
  "gui.exposure.composition_guide.crosshair": "Crosshair",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Rule of Thirds",

  "gui.exposure.flash_mode.off": "Off",
  "gui.exposure.flash_mode.on": "On",
  "gui.exposure.flash_mode.auto": "Auto",

  "gui.exposure.viewfinder.composition_guide.tooltip": "Composition Guide",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Flash Mode",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Film Frames",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "No Film",
  "gui.exposure.viewfinder.focal_length.tooltip": "Focal Length",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Shutter Speed",

  "gui.exposure.album.note": "Note",
  "gui.exposure.album.add_photograph": "Add Photograph",
  "gui.exposure.album.left_click_to_add": "§8[§7Left Click§8] to Add",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Left Click§8] or §8[§7Scroll Up§8] to View",
  "gui.exposure.album.right_click_to_remove": "§8[§7Right Click§8] to Remove",
  "gui.exposure.album.left_click_to_edit": "§8[§7Left Click§8] to Edit",
  "gui.exposure.album.right_click_to_clear": "§8[§7Right Click§8] to Clear",
  "gui.exposure.album.enter_title": "Enter Album Title:",
  "gui.exposure.album.by_author": "by %1$s",
  "gui.exposure.album.sign": "Sign Album",
  "gui.exposure.album.sign.warning": "Note! When you sign the album, it will no longer be editable.",
  "gui.exposure.album.cancel_signing": "Cancel",

  "gui.exposure.lightroom.previous_frame": "Previous Frame",
  "gui.exposure.lightroom.current_frame": "Frame: %s",
  "gui.exposure.lightroom.zoom_in.tooltip": "Left Click or Scroll Up to zoom in",
  "gui.exposure.lightroom.next_frame": "Next Frame",
  "gui.exposure.lightroom.print": "Print",
  "gui.exposure.lightroom.process.regular": "Process: Regular",
  "gui.exposure.lightroom.process.chromatic": "Process: Chromatic",
  "gui.exposure.lightroom.process.chromatic.info": "Printing individual channels",

  "category.exposure": "Exposure",
  "key.exposure.camera_controls": "Open Camera Controls (Not bound = Sneak)",

  "command.exposure.shader.removed": "Shader removed",
  "command.exposure.load_from_file.success": "Exposure '%s' has been loaded.",
  "command.exposure.load_from_file.failure": "Cannot load exposure. See logs for more more information.",
  "command.exposure.export.success.result": "Exported %s exposure(s) to %s.",
  "command.exposure.export.success.saved_exposure_id": "Exported: [%s]",
  "command.exposure.export.failure.cannot_get_all_ids": "Cannot get exposure IDs. No exposures are saved or some error occurred.",
  "command.exposure.export.failure.none_saved": "No exposures were exported.",
  "command.exposure.export.failure.not_found": "Cannot export exposure: Id [%s] is not found.",
  "command.exposure.show.error.not_a_player": "This command should be issued by the player.",
  "command.exposure.show.error.not_found": "Exposure with id '%s' is not found or cannot be loaded.",
  "command.exposure.show.latest.error.no_exposures": "There are no exposures stored.",

  "subtitle.exposure.camera.viewfinder_open": "Camera viewfinder opens",
  "subtitle.exposure.camera.viewfinder_close": "Camera viewfinder closes",
  "subtitle.exposure.camera.shutter": "Camera shutter clangs",
  "subtitle.exposure.camera.film_advance": "Film rolls to the next frame",
  "subtitle.exposure.camera.film_advance_last": "Film ends",
  "subtitle.exposure.camera.button_click": "Camera button clicks",
  "subtitle.exposure.camera.release_button_click" : "Camera release button clicks",
  "subtitle.exposure.camera.dial_click": "Camera dial rotates",
  "subtitle.exposure.camera.flash": "Camera flash puffs",
  "subtitle.exposure.lightroom.print": "Lightroom prints a Photograph",

  "subtitle.exposure.photograph.place" : "Photograph placed",
  "subtitle.exposure.photograph.break" : "Photograph broken",
  "subtitle.exposure.photograph.rustle" : "Photograph rustles",

  "jei.exposure.photograph_printing.title": "Printing",
  "jei.exposure.photograph_stacking.title": "Stacking Photographs",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.removing.tooltip": "Right Click",

  "advancement.exposure.get_photograph.title": "A Moment in Time",
  "advancement.exposure.get_photograph.description": "Get a Photograph",
  "advancement.exposure.exposure.title": "Exposure",
  "advancement.exposure.exposure.description": "Use Camera to expose a Film frame",
  "advancement.exposure.take_selfie.title": "Was that a spotlight? On me?",
  "advancement.exposure.take_selfie.description": "Take a selfie using third-person view",
  "advancement.exposure.void.title": "It's a Brilliant Surface in That Void!",
  "advancement.exposure.void.description": "Take a Photograph in the End",
  "advancement.exposure.flash.title": "Lights Up!",
  "advancement.exposure.flash.description": "Use flash when taking a photograph in the dark",

  "stat.exposure.interact_with_lightroom": "Interactions with Lightroom",
  "stat.exposure.film_frames_exposed": "Film Frames Exposed",
  "stat.exposure.flashes_triggered": "Camera Flashes Triggered"
}

common/src/main/resources/assets/exposure/lang/en_us.json (after)
{
  "tooltip.exposure.hold_for_details": "§8Hold [§7Shift§8] for Details",

  "block.exposure.lightroom": "Lightroom",

  "item.exposure.camera": "Camera",
  "item.exposure.camera.sneak_to_open_tooltip": "Use while sneaking to configure",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Cannot disassemble the camera while shutter is open.",
  "item.exposure.black_and_white_film": "Black and White Film",
  "item.exposure.color_film": "Color Film",
  "item.exposure.album": "Photo Album",
  "item.exposure.signed_album": "Signed Photo Album",
  "item.exposure.album.tooltip.photos_count": "§7Photos: %s",

  "item.exposure.developed_black_and_white_film": "Developed Black and White Film",
  "item.exposure.developed_color_film": "Developed Color Film",
  "item.exposure.developed_film.tooltip.frame_count": "Frames: %s",

  "item.exposure.photograph": "Photograph",
  "item.exposure.aged_photograph": "Aged Photograph",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copy of original",
  "item.exposure.photograph.generation.2": "Copy of a copy",
  "item.exposure.photograph.generation.3": "Tattered",
  "item.exposure.photograph.message.no_data": "The paper is clean. No trace of an image is found on it, even if it had one at some point.",
  "item.exposure.photograph.tooltip.details.copy": "Copied by crafting with:",
  "item.exposure.photograph.photographer_tooltip": "Taken by: %s",
  "item.exposure.stacked_photographs": "Stacked Photographs",

  "item.exposure.chromatic_sheet": "Chromatic Sheet",
  "item.exposure.chromatic_sheet.use_tooltip": "Use to combine three channels into a Photograph",

  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Size: %smm",
  "item.exposure.film_roll.tooltip.developing_step": "Developing: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Developed by crafting with:",

  "entity.exposure.photograph": "Photograph",

  "gui.exposure.previous_page": "Previous Page",
  "gui.exposure.next_page": "Next Page",

  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: drop as item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Dropped: [§r%s§7]",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copy exposure ID",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copied to clipboard",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copy texture path",

  "gui.exposure.composition_guide.none": "None",
  "gui.exposure.composition_guide.crosshair": "Crosshair",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Rule of Thirds",

  "gui.exposure.flash_mode.off": "Off",
  "gui.exposure.flash_mode.on": "On",
  "gui.exposure.flash_mode.auto": "Auto",

  "gui.exposure.viewfinder.composition_guide.tooltip": "Composition Guide",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Flash Mode",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Film Frames",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "No Film",
  "gui.exposure.viewfinder.focal_length.tooltip": "Focal Length",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Shutter Speed",

  "gui.exposure.album.note": "Note",
  "gui.exposure.album.add_photograph": "Add Photograph",
  "gui.exposure.album.left_click_to_add": "§8[§7Left Click§8] to Add",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Left Click§8] or §8[§7Scroll Up§8] to View",
  "gui.exposure.album.right_click_to_remove": "§8[§7Right Click§8] to Remove",
  "gui.exposure.album.left_click_to_edit": "§8[§7Left Click§8] to Edit",
  "gui.exposure.album.right_click_to_clear": "§8[§7Right Click§8] to Clear",
  "gui.exposure.album.enter_title": "Enter Album Title:",
  "gui.exposure.album.by_author": "by %1$s",
  "gui.exposure.album.sign": "Sign Album",
  "gui.exposure.album.sign.warning": "Note! When you sign the album, it will no longer be editable.",
  "gui.exposure.album.cancel_signing": "Cancel",

  "gui.exposure.frame.id": "Id: %s",
  "gui.exposure.frame.texture": "Texture: %s",

  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.separator": "·",

  "gui.exposure.lightroom.previous_frame": "Previous Frame",
  "gui.exposure.lightroom.current_frame": "Frame: %s",
  "gui.exposure.lightroom.zoom_in.tooltip": "Left Click or Scroll Up to zoom in",
  "gui.exposure.lightroom.next_frame": "Next Frame",
  "gui.exposure.lightroom.print": "Print",
  "gui.exposure.lightroom.process.regular": "Process: Regular",
  "gui.exposure.lightroom.process.chromatic": "Process: Chromatic",
  "gui.exposure.lightroom.process.chromatic.info": "Printing individual channels",

  "category.exposure": "Exposure",
  "key.exposure.camera_controls": "Open Camera Controls (Not bound = Sneak)",

  "command.exposure.shader.removed": "Shader removed",
  "command.exposure.load_from_file.success": "Exposure '%s' has been loaded.",
  "command.exposure.load_from_file.failure": "Cannot load exposure. See logs for more more information.",
  "command.exposure.export.success.result": "Exported %s exposure(s) to %s.",
  "command.exposure.export.success.saved_exposure_id": "Exported: [%s]",
  "command.exposure.export.failure.cannot_get_all_ids": "Cannot get exposure IDs. No exposures are saved or some error occurred.",
  "command.exposure.export.failure.none_saved": "No exposures were exported.",
  "command.exposure.export.failure.not_found": "Cannot export exposure: Id [%s] is not found.",
  "command.exposure.show.error.not_a_player": "This command should be issued by the player.",
  "command.exposure.show.error.not_found": "Exposure with id '%s' is not found or cannot be loaded.",
  "command.exposure.show.latest.error.no_exposures": "There are no exposures stored.",

  "subtitle.exposure.camera.viewfinder_open": "Camera viewfinder opens",
  "subtitle.exposure.camera.viewfinder_close": "Camera viewfinder closes",
  "subtitle.exposure.camera.shutter": "Camera shutter clangs",
  "subtitle.exposure.camera.film_advance": "Film rolls to the next frame",
  "subtitle.exposure.camera.film_advance_last": "Film ends",
  "subtitle.exposure.camera.button_click": "Camera button clicks",
  "subtitle.exposure.camera.release_button_click" : "Camera release button clicks",
  "subtitle.exposure.camera.dial_click": "Camera dial rotates",
  "subtitle.exposure.camera.flash": "Camera flash puffs",
  "subtitle.exposure.lightroom.print": "Lightroom prints a Photograph",

  "subtitle.exposure.photograph.place" : "Photograph placed",
  "subtitle.exposure.photograph.break" : "Photograph broken",
  "subtitle.exposure.photograph.rustle" : "Photograph rustles",

  "jei.exposure.photograph_printing.title": "Printing",
  "jei.exposure.photograph_stacking.title": "Stacking Photographs",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.removing.tooltip": "Right Click",

  "advancement.exposure.get_photograph.title": "A Moment in Time",
  "advancement.exposure.get_photograph.description": "Get a Photograph",
  "advancement.exposure.exposure.title": "Exposure",
  "advancement.exposure.exposure.description": "Use Camera to expose a Film frame",
  "advancement.exposure.take_selfie.title": "Was that a spotlight? On me?",
  "advancement.exposure.take_selfie.description": "Take a selfie using third-person view",
  "advancement.exposure.void.title": "It's a Brilliant Surface in That Void!",
  "advancement.exposure.void.description": "Take a Photograph in the End",
  "advancement.exposure.flash.title": "Lights Up!",
  "advancement.exposure.flash.description": "Use flash when taking a photograph in the dark",

  "stat.exposure.interact_with_lightroom": "Interactions with Lightroom",
  "stat.exposure.film_frames_exposed": "Film Frames Exposed",
  "stat.exposure.flashes_triggered": "Camera Flashes Triggered"
}

common/src/main/resources/assets/exposure/lang/en_us.json (diff)
@@ -27,6 +27,9 @@
   "item.exposure.photograph.photographer_tooltip": "Taken by: %s",
   "item.exposure.stacked_photographs": "Stacked Photographs",
 
+  "item.exposure.chromatic_sheet": "Chromatic Sheet",
+  "item.exposure.chromatic_sheet.use_tooltip": "Use to combine three channels into a Photograph",
+
   "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
   "item.exposure.film_roll.tooltip.frame_size": "Size: %smm",
   "item.exposure.film_roll.tooltip.developing_step": "Developing: %s",
@@ -72,6 +75,14 @@
   "gui.exposure.album.sign": "Sign Album",
   "gui.exposure.album.sign.warning": "Note! When you sign the album, it will no longer be editable.",
   "gui.exposure.album.cancel_signing": "Cancel",
+
+  "gui.exposure.frame.id": "Id: %s",
+  "gui.exposure.frame.texture": "Texture: %s",
+
+  "gui.exposure.channel.red": "R",
+  "gui.exposure.channel.green": "G",
+  "gui.exposure.channel.blue": "B",
+  "gui.exposure.channel.separator": "·",
 
   "gui.exposure.lightroom.previous_frame": "Previous Frame",
   "gui.exposure.lightroom.current_frame": "Frame: %s",
